<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style>
            body {background-color: #5CDB95; text-align: center;}
            h1   {color: #05386B;}
            p    {color: #379683;}
            h3   {color: rgb(0, 0, 0); text-align: center; padding-left: 5%; padding-right: 5%;}
            h2   {color: #05386B;}
            a    {color: #EDF5E1;}
            #internal {color: blue;}
            img  {padding-right: 5%; padding-left: 5%;}
            .req {text-align: left; font-size: larger;}
           div.solid {border-style: solid;
                        padding:0px; }
            </style>
    </head>
    
    <body>
        <h1 style="font-size:65px; text-align:center; font-family: Georgia, 'Times New Roman', Times, serif;">My Project</h1>
        <div style="text-align:center; font-family:Arial, Helvetica, sans-serif" class="solid"><p><a href="research.html">Research</a></p>
            <p><a href="plan.html">Plan and Design</a></p>
            <p><a href="create.html">Create</a></p>
            <p><a href="create.html">Evaluation</a></p>
        </div>
    </body>

</html>    
